# health_monitor

./: .classpath  .project  pom.xml
src/main/java/com/css/: HelloServlet.java
src/main/java/com/css/controller/: Test.java
src/main/java/com/css/mapper/: UserMapper.java
src/main/java/com/css/pojo/: User.java
src/main/resources/: ApplicationContext.xml  SqlMapConfig.xml  UserMapper.xml  db.properties  log4j.properties  spring-content.xml
src/main/webapp/: about.jsp  blogs.jsp  home.jsp  index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: config.js
src/main/webapp/js/portal/: about.js  home.js  index.js  message.js
src/main/webapp/layui/css/: layui.css
src/test/java/test/: JdbcTest.java
src/test/resources/: SqlMapConfig.xml  db.properties  spring-mvc.xml
