db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://172.31.45.163:3306/fisnow?characterEncoding=utf-8
db.url=jdbc:mysql://52.68.77.170:3306/fisnow?characterEncoding=utf-8
db.username=fisnow
db.password=host0311